body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns:
    [full-start] minmax(16px, 1fr)
    [main-start] minmax(0, 1200px)
    [main-end] minmax(16px, 1fr)
    [full-end];
    
    background-color: var(--accent-lavender-100);
    color: var(--primary-accent);
    font-family: var(--font-global);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    min-height: 100vh;
    scroll-behavior: smooth;
}

body > * {
    grid-column: full;
}
body > main {
    grid-column: main;
}
body > header {
    grid-column: header;
    padding: var(--space-md) 0;
}

